# ShoppingList

./: .gitignore  Dockerfile  Program.cs  ShoppingList.csproj  ShoppingList.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shopp.mwb  shopp.mwb.bak
Data/: ShoppingListContext.cs  s.cs
Extensions/: AuthExtensions.cs
Handlers/: AuthenticationHandler.cs
Mapping/: MappingProfile.cs
Migrations/: 20201113034350_Initial.Designer.cs  20201113034350_Initial.cs  20201113233936_UserModel.Designer.cs  20201113233936_UserModel.cs  20201115193737_NoBirthday.Designer.cs  20201115193737_NoBirthday.cs  20201118234257_Request.Designer.cs  20201118234257_Request.cs  20201128002826_BarcoedVariable.Designer.cs  20201128002826_BarcoedVariable.cs  20210322233408_Initial.Designer.cs  20210322233408_Initial.cs  20210405204345_NewTable.Designer.cs  20210405204345_NewTable.cs  20210405205119_NewTable2.Designer.cs  20210405205119_NewTable2.cs  20210412005043_GroupFK.Designer.cs  20210412005043_GroupFK.cs  20210425015514_ALlowNullsGroups.Designer.cs  20210425015514_ALlowNullsGroups.cs  ShoppingListContextModelSnapshot.cs
Models/: Groups.cs  JWTSettings.cs  Products.cs  RefreshRequest.cs  RefreshToken.cs  StockU.cs  User.cs  UserWithToken.cs
Models/Auth/: Role.cs  User.cs
Pages/: AuthController.cs  GroupsController.cs  ProductsController.cs  StockUsController.cs  UsersController.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: UserLoginResource.cs  UserSignUpResource.cs
Settings/: JWTSettings.cs
